<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.replyai.ui.main.ChatsFragment"
        android:label="Чаты" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.replyai.ui.main.FavoritesFragment"
        android:label="Избранное" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.replyai.ui.main.SettingsFragment"
        android:label="Настройки" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.replyai.ui.main.ProfileFragment"
        android:label="Профиль" />
</navigation>
